# All core dependencies EXCLUDING optional deps
# plus test dependencies
# plus packages useful for dev
name: pdtable-dev-min
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - pandas
# TEST
  - pytest
  - coverage
  - pytest-cov
  - flake8
  - flake8-comprehensions
# DEV
  - twine
  - black
  - jupyter
  - jupyterlab
  - jupytext